# RentEffyApi

./: RentEffy.slnx
Renteffy.Api/: Dockerfile  Program.cs  Renteffy.Api.csproj  Renteffy.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Renteffy.Api/Controllers/: DevController.cs  WeatherForecastController.cs
Renteffy.Api/Controllers/Authentication/: AuthController.cs  PasswordRestOrChangeController.cs
Renteffy.Api/Controllers/Owner/: OwnerTransactionsController.cs
Renteffy.Api/Controllers/Registartion/: UserRegistrationController.cs
Renteffy.Api/Controllers/User/: UserBookingsAndPaymentsController.cs  UserTransController.cs
Renteffy.Api/Properties/: launchSettings.json
Renteffy.Application/: Class1.cs  Renteffy.Application.csproj
Renteffy.Application/Implementation/Authetication/: UserAuthApplication.cs
Renteffy.Application/Implementation/Owner/: AddPostApplication.cs  GetPostsByOwnerApplication.cs
Renteffy.Application/Implementation/PasswordRestChange/: PasswordRestOrChange.cs
Renteffy.Application/Implementation/Registration/: UserRegistrationApplication.cs
Renteffy.Application/Implementation/User/: GetOwnerPostsApplication.cs  UserBookingsAndPaymentsApplication.cs
Renteffy.Application/Interfaces/Authentication/: IUserAuthApplication.cs
Renteffy.Application/Interfaces/Owner/: IAddPostApplication.cs  IGetPostsByOwnerApplication.cs
Renteffy.Application/Interfaces/PasswordRestChange/: IPasswordRestOrChange.cs
Renteffy.Application/Interfaces/Registration/: IUserRegistrationAapplication.cs
Renteffy.Application/Interfaces/User/: IGetOwnerPostsApplication.cs  IUserBookingsAndPaymentsApplication.cs
Renteffy.Application/Payments/Services/: IUserBookingPaymentService.cs
Renteffy.Application/Validations/Registration/: UserRegistrationValidator.cs
Renteffy.Domain/: Renteffy.Domain.csproj
Renteffy.Domain.Services/: Renteffy.Domain.Services.csproj
Renteffy.Domain.Services/Implementation/Authentication/: UserAuthDomain.cs
Renteffy.Domain.Services/Implementation/Owner/: AddPostDomain.cs  GetPostsByOwnerDomain.cs
Renteffy.Domain.Services/Implementation/PasswordRestChange/: PasswordRestOrChangeDomain.cs
Renteffy.Domain.Services/Implementation/Registration/: UserRegistrationDomain.cs
Renteffy.Domain.Services/Implementation/User/: GetOwnerPostsDomain.cs  UserBookingsAndPaymentsDomain.cs
Renteffy.Domain.Services/Interfaces/Authentication/: IUserAuthDomain.cs
Renteffy.Domain.Services/Interfaces/Owner/: IAddPostDomain.cs  IGetPostsByOwnerDomain.cs
Renteffy.Domain.Services/Interfaces/PasswordRestChange/: IPasswordRestOrChangeDomain.cs
Renteffy.Domain.Services/Interfaces/Registration/: IUserRegistrationDomain.cs
Renteffy.Domain.Services/Interfaces/User/: IGetOwnerPostsDomain.cs  IUserBookingsAndPaymentsDomain.cs
Renteffy.Domain.Services/PersistanceInterfaces/: IUserRegistrationPersistence.cs
Renteffy.Domain.Services/PersistanceInterfaces/Authentication/: IUserReadPersistance.cs
Renteffy.Domain.Services/PersistanceInterfaces/Owner/: IAddPostPersistence.cs  IGetPostsByOwnerPersistance.cs
Renteffy.Domain.Services/PersistanceInterfaces/PasswordRestChange/: IPasswordRestOrChangePersistance.cs
Renteffy.Domain.Services/PersistanceInterfaces/Payments/: IRazorpayService.cs
Renteffy.Domain.Services/PersistanceInterfaces/Services/: IEmailService.cs  IReceiptService.cs  IRefundService.cs  ISmsService.cs
Renteffy.Domain.Services/PersistanceInterfaces/User/: IGetOwnerPostsPersistence.cs  IUserBookingsAndPaymentsPersistance.cs
Renteffy.Domain/DTOs/Owner/: AmenitiesDto.cs  FoodPostDto.cs  RoomPricingDto.cs  StayingPeriodsPostDto.cs
Renteffy.Domain/DTOs/Owner/Request/: AddPostRequestDto.cs  AvailableBedsRequestDTO.cs  CheckInRequestDTO.cs  PostMediaDto.cs  UpdatePostMediaDto.cs  UpdatePostRequestDTO.cs
Renteffy.Domain/DTOs/Owner/Response/: AvailableBedResponseDTO.cs  BedAvailabilityDto.cs  EditOwnerPostResponseDto.cs  OwnerBookingResponseDTO.cs  ProcuctRoomPriceingReponseDTO.cs  UpdateUserProfileResponse2Dto.cs  UpdateUserProfileResponseDto.cs  UserProfileResponseDto.cs  VibesResponseDTO.cs
Renteffy.Domain/DTOs/Registration/Request/: UserRegistrationRequest.cs
Renteffy.Domain/DTOs/UserTrans/Request/: CancelBookingRequestDTO.cs  CheckInBookingRequestDTO.cs  ConfirmBookingRequestDTO.cs  CreateBookingRequestDTO.cs  MediaMetaDto.cs  SaveUserVibesRequestDTO.cs  VacateBookingRequestDTO.cs  VacateRequestDTO.cs  VibeDto.cs
Renteffy.Domain/DTOs/UserTrans/Response/: AmenitesResponseDto.cs  BedTypeResponseDto.cs  (+15 more)
Renteffy.Domain/Entities/Registration/: Users.cs
Renteffy.Infrastructure/: Renteffy.Infrastructure.csproj
Renteffy.Infrastructure/Security/: JwtKeyGenerator.cs
Renteffy.Integration/: Class1.cs  Renteffy.Integration.csproj
Renteffy.Integration/Payments/: RazorpayService.cs
Renteffy.Integration/Services/: EmailService.cs  ReceiptService.cs  RefundService.cs  SmsService.cs
Renteffy.Persistence/: Renteffy.Persistence.csproj
Renteffy.Persistence/Implementation/Authentication/: UserReadPersistance.cs
Renteffy.Persistence/Implementation/Owner/: AddPostPersistance.cs  GetPostsByOwnerPersistance.cs
Renteffy.Persistence/Implementation/PasswordRestChange/: PasswordRestOrChangePersistance.cs
Renteffy.Persistence/Implementation/Registration/: UserRegistrationPersistence.cs
Renteffy.Persistence/Implementation/User/: GetOwnerPostsPersistence.cs  UserBookingsAndPaymentsPersistance.cs
Renteffy.Persistence/RegistrationDbContext/: AppDbContext.cs
Renteffy.Shared/: Renteffy.Shared.csproj
Renteffy.Shared/Database/DbConnection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Renteffy.Shared/Response/: ApiResponse.cs
Renteffy.Shared/Security/: ChangePasswordRequest.cs  FileStorageOptions.cs  FileStorageSettings.cs  ForgotPasswordRequestDto.cs  JwtSettings.cs  LoginRequestDto.cs  LoginResponseDto.cs  PasswordOtpResponseDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs  TokenRefeshResponseDTO.cs  ValidateOtpRequestDto.cs  VerifyPaymentRequestDto.cs
