<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.5.0" />
    <PackageReference Include="Razorpay" Version="3.3.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renteffy.Application\Renteffy.Application.csproj" />
    <ProjectReference Include="..\Renteffy.Domain.Services\Renteffy.Domain.Services.csproj" />
    <ProjectReference Include="..\Renteffy.Domain\Renteffy.Domain.csproj" />
    <ProjectReference Include="..\Renteffy.Infrastructure\Renteffy.Infrastructure.csproj" />
    <ProjectReference Include="..\Renteffy.Integration\Renteffy.Integration.csproj" />
    <ProjectReference Include="..\Renteffy.Persistence\Renteffy.Persistence.csproj" />
    <ProjectReference Include="..\Renteffy.Shared\Renteffy.Shared.csproj" />
  </ItemGroup>

</Project>
