<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renteffy.Application\Renteffy.Application.csproj" />
    <ProjectReference Include="..\Renteffy.Shared\Renteffy.Shared.csproj" />
  </ItemGroup>

</Project>
